server.port=8090

# database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lacoin
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.tomcat.initialSize=3
spring.datasource.tomcat.max-active=5

flyway.enabled=true

# Monitoring
management.context-path=/system
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

# logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# exchange apis
url.mercado.bitcoin=https://www.mercadobitcoin.net/api/%s/%s/
url.blink.trade=https://api.blinktrade.com/api/v1/%s/%s
url.omni.trade.ticker=https://omnitrade.io/api/v2/tickers/%s