server.port=8080

# database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lacoin
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.tomcat.initialSize=3
spring.datasource.tomcat.max-active=5
spring.jpa.hibernate.use-new-id-generator-mappings=true

flyway.enabled=true

# Monitoring
management.context-path=/system
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true

# logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO